ListIt_WindowsBackend/AddProduct.xaml

<Window x:Class="ListIt_WindowsBackend.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListIt_WindowsBackend"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800">
    <Grid>
        <Label Content="Add Product" HorizontalAlignment="Left" Margin="88,19,0,0" VerticalAlignment="Top" Height="52" Width="192" FontSize="30"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="110,76,0,0" VerticalAlignment="Top" Name="TypeLabel"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="120" Name="TypeBox"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="103,116,0,0" VerticalAlignment="Top" Name="NameLabel"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="160,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="15" Name="NameField"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="113,157,0,0" VerticalAlignment="Top" Name="UnitLabel"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,161,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.844,-0.779" Name="UnitBox"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="88,196,0,0" VerticalAlignment="Top" x:Name="LanguageLabel"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="120" x:Name="LanguageBox"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="88,237,0,0" VerticalAlignment="Top" Name="CurrencyLabel"/>
        <ComboBox HorizontalAlignment="Left" Margin="160,241,0,0" VerticalAlignment="Top" Width="120" Name="CurrencyBox"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="109,279,0,0" VerticalAlignment="Top" Name="PriceLabel"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="7" Name="PriceField"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="160,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Name="AddButton"/>
    </Grid>
</Window>
