ListIt_WindowsBackend/AddShop.xaml

<Window x:Class="ListIt_WindowsBackend.AddShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListIt_WindowsBackend"
        mc:Ignorable="d"
        Title="AddShop" Height="505.2" Width="800">
    <Grid>
        <!--Margin="3,5,19.6,0" HorizontalAlignment="Center" Width="771">-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Add a shop" HorizontalAlignment="Center" Width="165" FontSize="25" FontWeight="Bold" Margin="320,10,308.6,0" Height="41" VerticalAlignment="Top"/>
        <Label Content="Street:" FontSize="20" Margin="130,125,500,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" />
        <TextBox Name="StreetTextbox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18" BorderThickness="1" BorderBrush="Black" Margin="306,125,267.6,0" Height="35"/>
        <Label Content="Number:" FontSize="20" Margin="127,175,497.6,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="169" />
        <TextBox Name="NumberTextbox" TextWrapping="Wrap" FontSize="18" BorderThickness="1" BorderBrush="Black" Margin="307,175,266.6,0" HorizontalAlignment="Center" Width="220" Height="35" VerticalAlignment="Top"/>
        <Label Content="Chain:" FontSize="20" Margin="130,75,500,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" />
        <ComboBox Name="ChainDropdown" FontSize="20" Margin="300,75,260,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" Width="220" />
        <Label Content="Zipcode:" FontSize="20" Margin="128,225,515.6,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" />
        <TextBox Name="ZipTextbox" TextWrapping="Wrap" FontSize="18" BorderThickness="1" BorderBrush="Black" Margin="307,225,266.6,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220"/>
        <Label Content="City:" FontSize="20" RenderTransformOrigin="0.5,0.5" Margin="127,275,515.6,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Center" Width="151" />
        <TextBox Name="CityTextbox" TextWrapping="Wrap" FontSize="18" BorderThickness="1" BorderBrush="Black" Margin="308,275,265.6,0" HorizontalAlignment="Center" Width="220" Height="35" VerticalAlignment="Top"/>
        <Button Name="AddShopButton" Content="Save changes" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="160" FontSize="20" FontWeight="DemiBold" Margin="223,360,410.6,0" Click="AddShop_Click"/>
        <Button Content="Discard changes" HorizontalAlignment="Center" Height="35" Margin="433,360,200.6,0" VerticalAlignment="Top" Width="160" FontSize="20" FontWeight="DemiBold" RenderTransformOrigin="-0.31,-5.703"/>
        <Button Name ="Back" Content="Back to menu" HorizontalAlignment="Left" Margin="0,379,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
    </Grid>
</Window>
