ListIt_WindowsBackend/AddShop.xaml

<Window x:Class="ListIt_WindowsBackend.AddShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListIt_WindowsBackend"
        mc:Ignorable="d"
        Title="AddShop" Height="505.2" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="4,1,3.6,1">
            <Label Content="Add a shop" HorizontalAlignment="Center" Width="165" FontSize="25" FontWeight="Bold" Height="41" VerticalAlignment="Top" Margin="193,0,107.6,0"/>
            <Label Content="Chain:" FontSize="20" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" Margin="0,65,295.6,0" />
            <ComboBox x:Name="ChainDropdown" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" Width="220" Margin="180,65,65.6,0" />
            <Label Content="Street:" FontSize="20" Margin="0,115,295.6,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" />
            <TextBox x:Name="StreetTextbox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18" BorderThickness="1" BorderBrush="Black" Margin="179,113,66.6,0" Height="35"/>
            <Label Content="Number:" FontSize="20" Margin="0,165,296.6,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Width="169" />
            <TextBox x:Name="NumberTextbox" TextWrapping="Wrap" FontSize="18" BorderThickness="1" BorderBrush="Black" Margin="180,165,65.6,0" HorizontalAlignment="Center" Width="220" Height="35" VerticalAlignment="Top"/>
            <Label Content="Zipcode:" FontSize="20" Margin="1,215,314.6,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" />
            <TextBox x:Name="ZipTextbox" TextWrapping="Wrap" FontSize="18" BorderThickness="1" BorderBrush="Black" Margin="180,215,65.6,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220"/>
            <Label Content="City:" FontSize="20" RenderTransformOrigin="0.5,0.5" Margin="0,265,314.6,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Center" Width="151" />
            <TextBox x:Name="CityTextbox" TextWrapping="Wrap" FontSize="18" BorderThickness="1" BorderBrush="Black" Margin="181,265,64.6,0" HorizontalAlignment="Center" Width="220" Height="35" VerticalAlignment="Top"/>
            <Button x:Name="AddShopButton" Content="Save changes" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="160" FontSize="20" FontWeight="DemiBold" Margin="96,350,209.6,0" Click="AddShop_Click" IsDefault="True"/>
            <Button Content="Discard changes" HorizontalAlignment="Center" Height="35" Margin="306,350,-0.4,0" VerticalAlignment="Top" Width="160" FontSize="20" FontWeight="DemiBold" RenderTransformOrigin="-0.31,-5.703"/>
            <!--<Button x:Name ="Back" Content="Back to menu" HorizontalAlignment="Left" Margin="21,430,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>-->
    </Grid>
</Window>
