ListIt_WindowsBackend/MenuWindow.xaml

<Window x:Class="ListIt_WindowsBackend.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListIt_WindowsBackend"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="79,16,12.6,12">
            <Label Content="Main Menu" HorizontalAlignment="Center" Height="51" Margin="231,0,290,0" VerticalAlignment="Top" Width="181" FontSize="30" FontWeight="Bold"/>
            <Button Content="Create product" HorizontalAlignment="Center" Height="55" Margin="0,64,532,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Black"/>
            <Button Content="Edit products" HorizontalAlignment="Center" Height="55" Margin="0,155,532,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Black"/>
            <Button Content="Create chain" HorizontalAlignment="Center" Height="55" Margin="220,64,312,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Black"/>
            <Button Content="Edit chains" HorizontalAlignment="Center" Height="55" Margin="220,154,312,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Black"/>
            <Button Content="Create shop" HorizontalAlignment="Center" Height="55" Margin="441,64,103,0" VerticalAlignment="Top" Width="158" FontSize="20" FontWeight="Black"/>
            <Button Content="Edit shop" HorizontalAlignment="Center" Height="55" Margin="441,154,103,0" VerticalAlignment="Top" Width="158" FontSize="20" FontWeight="Black"/>
            <Button Content="Create template" HorizontalAlignment="Center" Height="55" Margin="220,244,312,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Black"/>
            <Button Content="Log out" HorizontalAlignment="Center" Height="34" Margin="617,353,5,0" VerticalAlignment="Top" Width="80" FontSize="15" FontWeight="Black"/>
            <Button Content="Delete product" HorizontalAlignment="Center" Height="55" Margin="0,244,532,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Black"/>
            <Button Content="Edit template" HorizontalAlignment="Center" Height="55" Margin="220,329,312,0" VerticalAlignment="Top" Width="170" FontSize="20" FontWeight="Black"/>

        </Grid>

    </Grid>
</Window>
